<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="paneBase" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<AnchorPane fx:id="card" maxWidth="750.0" minHeight="150.0" prefWidth="600.0">
	   <children>
	      <Text fx:id="nombre" fill="WHITE" layoutX="35.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE DEPARTAMENTO">
	         <font>
	            <Font name="Arial" size="18.0" />
	         </font>
	      </Text>
	      <FontAwesomeIconView fill="WHITE" glyphName="MAP_MARKER" layoutX="35.0" layoutY="70.0" size="20" />
	      <Text fx:id="localizacion" fill="WHITE" layoutX="55.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="localizacion" />
         <Label fx:id="descripcion" layoutX="35.0" layoutY="75.0" prefHeight="40.0" prefWidth="390.0" text="Descripcion" textFill="WHITE" wrapText="true" />
         <JFXButton layoutX="5.0" layoutY="5.0" onAction="#verDepartamento" prefHeight="150.0" prefWidth="600.0" ripplerFill="#bbbbbb" style="-fx-background-color: transparent;" text=" " />
	   </children>
	   <cursor>
	      <Cursor fx:constant="HAND" />
	   </cursor>
	</AnchorPane>
   <styleClass>
      <String fx:value="fondo-gris" />
      <String fx:value="card-departamento" />
   </styleClass>
</fx:root>
