<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="275.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo del empleado" wrappingWidth="159.13671875" />
      <Text layoutX="275.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" wrappingWidth="159.13672409951687" />
      <Text layoutX="275.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos" wrappingWidth="159.13672409951687" />
      <TextField fx:id="codigoEmpleText" layoutX="488.0" layoutY="169.0" />
      <TextField fx:id="nombreEmpleText" layoutX="488.0" layoutY="201.0" />
      <TextField fx:id="apellidosEmpleText" layoutX="488.0" layoutY="237.0" />
      <Button fx:id="salirEmpleButton" layoutX="987.0" layoutY="44.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="102.0" text="Salir" />
      <Text layoutX="275.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sueldo" wrappingWidth="159.13672409951687" />
      <Text layoutX="275.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departamento" wrappingWidth="159.13672409951687" />
      <Text layoutX="275.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargo" wrappingWidth="159.13672409951687" />
      <Text layoutX="275.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jefe" wrappingWidth="159.13672409951687" />
      <Text layoutX="275.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Es jefe?" wrappingWidth="159.13672409951687" />
      <TextField fx:id="sueldoEmpleText" layoutX="488.0" layoutY="273.0" />
      <ComboBox fx:id="departEmpleComboBox" layoutX="488.0" layoutY="308.0" prefWidth="150.0" />
      <ComboBox fx:id="cargoEmpleComboBox" layoutX="488.0" layoutY="343.0" prefWidth="150.0" />
      <ComboBox fx:id="jefeEmpleComboBox" layoutX="488.0" layoutY="378.0" prefWidth="150.0" />
      <RadioButton fx:id="siEmpleRadioButton" layoutX="488.0" layoutY="417.0" mnemonicParsing="false" text="Si" />
      <RadioButton fx:id="noEmpleRadioButton" layoutX="619.0" layoutY="417.0" mnemonicParsing="false" text="No" />
   </children>
</AnchorPane>
